[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Kenney Space Shooter/Bonus/435415__v-ktor__explosion10.wav" type="AudioStream" id=1]
[ext_resource path="res://Scenes/Effects/Splosion.gd" type="Script" id=2]
[ext_resource path="res://Assets/Kenney Space Shooter/PNG/Meteors/meteorGrey_tiny2.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 1.54143e-43, 0.463687, 0.497207 )
colors = PoolColorArray( 1, 0.941176, 0, 1, 1, 0, 0, 1, 0.466667, 0.466667, 0.466667, 1 )

[node name="Splosion" type="Node2D"]
script = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 50
lifetime = 0.3
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 277.62
initial_velocity_random = 1.0
color_ramp = SubResource( 1 )

[node name="VisualOut" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="finished" from="Sound" to="." method="_on_Sound_finished"]
[connection signal="timeout" from="VisualOut" to="." method="_on_VisualOut_timeout"]
